{
  "ConnectionStrings": {
    "TestConnection": "Server=(localdb)\\mssqllocaldb;Database=TestAppDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
